export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Vite + React',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_lang_tittle: 'Shortly',
  app_lang_link_1: 'Fitur',
  app_lang_link_2: 'Harga',
  app_lang_link_3: 'Sumber Daya',
  app_lang_login: 'Masuk',
  app_lang_signUp: 'Daftar',
  app_lang_banner_tittle: 'Lebih dari sekadar tautan pendek',
  app_lang_banner_text:
    'Bangun pengenalan merek Anda dan dapatkan wawasan detail tentang bagaimana kinerja tautan Anda.',
  app_lang_btn_started: 'Mulai',
  app_lang_btn_shorten: 'Pendekkan!',
  app_lang_btn_delete: 'hapus',
  app_lang_advice_title: 'Statistik Lanjutan',
  app_lang_advice_text: 'Lacak bagaimana tautan Anda berkinerja di seluruh web dengan dasbor statistik lanjutan kami.',
  app_lang_card_recognition_tittle: 'Pengenalan Merek',
  app_lang_card_recognition_text:
    'Tingkatkan pengenalan merek Anda dengan setiap klik. Tautan generik tidak berarti apa-apa. Tautan bermerk membantu membangun kepercayaan pada konten Anda.',
  app_lang_card_records_tittle: 'Rekaman Detail',
  app_lang_card_records_text:
    'Dapatkan wawasan tentang siapa yang mengklik tautan Anda. Mengetahui kapan dan di mana orang terlibat dengan konten Anda membantu menginformasikan keputusan yang lebih baik.',
  app_lang_card_customizable_tittle: 'Sepenuhnya Dapat Dikustomisasi',
  app_lang_card_customizable_text:
    'Tingkatkan kesadaran merek dan penemuan konten melalui tautan yang dapat disesuaikan, meningkatkan keterlibatan audiens.',
  app_lang_bannerBtm_tittle: 'Tingkatkan tautan Anda hari ini',
  app_lang_footer_features_1: 'Pendekkan Tautan',
  app_lang_footer_features_2: 'Tautan Bermerk',
  app_lang_footer_features_3: 'Analitik',
  app_lang_footer_resources_1: 'Blog',
  app_lang_footer_resources_2: 'Pengembang',
  app_lang_footer_resources_3: 'Dukungan',
  app_lang_footer_company_1: 'Tentang',
  app_lang_footer_company_2: 'Tim Kami',
  app_lang_footer_company_3: 'Karir',
  app_lang_footer_company_4: 'Hubungi',
  app_lang_btn_copy: 'Salin',
  app_lang_btn_copied: 'Tersalin!',
  app_lang_placeholder: 'Tempelkan tautan di sini...',
  app_lang_err1: 'Tidak ada URL yang ditentukan ("url" parameter kosong)',
  app_lang_err2: 'URL yang diserahkan tidak valid',
  app_lang_err3: 'Batas rate tercapai. Tunggu sebentar dan coba lagi',
  app_lang_err4: 'Alamat IP telah diblokir karena melanggar ketentuan layanan kami',
  app_lang_err5: 'Kode shrtcode (slug) sudah digunakan',
  app_lang_err6: 'Kesalahan tidak diketahui',
  app_lang_err7: 'Tidak ada kode yang ditentukan ("code" parameter kosong)',
  app_lang_err8: 'Kode yang diserahkan tidak valid (kode tidak ditemukan/tidak ada tautan pendek seperti itu)',
  app_lang_err9: 'Parameter yang diperlukan hilang',
  app_lang_err10:
    'Mencoba untuk memendekkan Tautan yang tidak diizinkan. Informasi lebih lanjut tentang tautan yang tidak diizinkan',
  app_lang_err11: 'Url sudah ada',
  app_lang_err_null: 'URL tidak valid',
  app_lang_err_link_exists: 'Tautan ini sudah ada',
  app_lang_delete_confirmation_title: 'Hapus Tautan',
  app_lang_delete_confirmation_text: 'Apakah Anda yakin ingin menghapus tautan ini?',
  app_lang_delete_confirmation_confirm: 'Ya, hapus!',
  app_lang_delete_confirmation_cancel: 'Batal',
};
